In [ ]:
## Project2
 # Reg_no: 075

In [ ]:
#importing libabries
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_csv('https://raw.githubusercontent.com/Tiamiyu1/Python-for-Data-Science-and-Analytics/main/Data/store_data.csv')

In [ ]:
data

           week  storeA  storeB  storeC  storeD  storeE
0    2014-05-04    2643    8257    3893    6231    1294
1    2014-05-11    6444    5736    5634    7092    2907
2    2014-05-18    9646    2552    4253    5447    4736
3    2014-05-25    5960   10740    8264    6063     949
4    2014-06-01    7412    7374    3208    3985    3023
..          ...     ...     ...     ...     ...     ...
195  2018-01-28     282    6351    7759    5558    1028
196  2018-02-04    4853    6503    4187    5956    1458
197  2018-02-11    9202    3677    4540    6186     243
198  2018-02-18    3512    7511    4151    5596    3501
199  2018-02-25    7560    6904    3569    5045    2585

[200 rows x 6 columns]

In [ ]:
data.tail(4)

           week  storeA  storeB  storeC  storeD  storeE
196  2018-02-04    4853    6503    4187    5956    1458
197  2018-02-11    9202    3677    4540    6186     243
198  2018-02-18    3512    7511    4151    5596    3501
199  2018-02-25    7560    6904    3569    5045    2585

In [ ]:
data.tail(4).sum()

week      2018-02-042018-02-112018-02-182018-02-25
storeA                                       25127
storeB                                       24595
storeC                                       16447
storeD                                       22783
storeE                                        7787
dtype: object

In [ ]:
# storeA has the highest total sales from the final month of data.

In [ ]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
storeA,200.0,5865.480,2958.230318,137.0,3812.25,5713.5,7662.25,14403.0
storeB,200.0,6756.710,3601.339489,14.0,3884.50,6771.0,9350.50,15841.0
storeC,200.0,4942.105,1325.407768,927.0,4053.50,4962.5,5801.75,8293.0
storeD,200.0,5431.405,1183.111323,2276.0,4717.00,5382.0,6243.75,8190.0
storeE,200.0,2580.025,1725.651381,39.0,1235.00,2522.0,3574.25,7553.0

In [ ]:
#storeB has the average data.

In [ ]:
## Number  3
data[data['week'] == '2016-03-13']

          week  storeA  storeB  storeC  storeD  storeE
97  2016-03-13    2054    1390    5112    5513    2536

In [ ]:
# StoreD sold the most on this week

In [ ]:
data.min()

week      2014-05-04
storeA           137
storeB            14
storeC           927
storeD          2276
storeE            39
dtype: object

In [ ]:
# StoreC made the worst sale of 927 in  the second week of may 2014 (2014-05-04)

In [ ]:
# to ensure 3 months
data.tail(14)

           week  storeA  storeB  storeC  storeD  storeE
186  2017-11-26    6866    5011    5401    4736    3232
187  2017-12-03    5179    3850    6121    6778     113
188  2017-12-10    9348    5624    5446    5448     227
189  2017-12-17    5310    8647    5680    7049    3578
190  2017-12-24    8976    9503    6240    3882    2890
191  2017-12-31   11875    1527    6711    5265    1701
192  2018-01-07    8978   11312    4158    5019    3842
193  2018-01-14    6963    4014    4215    7153    3097
194  2018-01-21    5553    3971    3761    6255    3071
195  2018-01-28     282    6351    7759    5558    1028
196  2018-02-04    4853    6503    4187    5956    1458
197  2018-02-11    9202    3677    4540    6186     243
198  2018-02-18    3512    7511    4151    5596    3501
199  2018-02-25    7560    6904    3569    5045    2585

In [ ]:
data.tail(13).max()

week      2018-02-25
storeA         11875
storeB         11312
storeC          7759
storeD          7153
storeE          3842
dtype: object

In [ ]:
# StoreA had the most sales.